# E-lonUZ

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devapp/elonuz/: MyApp.kt
app/src/main/java/uz/devapp/elonuz/data/api/: Api.kt  NetworkObject.kt
app/src/main/java/uz/devapp/elonuz/data/model/: AdsModel.kt  CategoryModel.kt  EventModel.kt  RegionModel.kt
app/src/main/java/uz/devapp/elonuz/data/model/request/: AdsFilter.kt  LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/uz/devapp/elonuz/data/model/response/: AuthResponse.kt  BaseResponse.kt
app/src/main/java/uz/devapp/elonuz/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/uz/devapp/elonuz/data/repository/sealed/: DataResult.kt
app/src/main/java/uz/devapp/elonuz/screen/auth/: AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/uz/devapp/elonuz/screen/main/: MainActivity.kt
app/src/main/java/uz/devapp/elonuz/screen/main/add_ad/: AddAdsActivity.kt  AddAdsViewModel.kt
app/src/main/java/uz/devapp/elonuz/screen/main/add_ad/category/: SelectCategoryActivity.kt
app/src/main/java/uz/devapp/elonuz/screen/main/ads/: AdsActivity.kt  AdsViewModel.kt
app/src/main/java/uz/devapp/elonuz/screen/main/categories/: CategoriesActivity.kt  CategoriesViewModel.kt
app/src/main/java/uz/devapp/elonuz/screen/main/favorites/: FavoritesFragment.kt
app/src/main/java/uz/devapp/elonuz/screen/main/home/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/devapp/elonuz/screen/main/profile/: ProfileFragment.kt
app/src/main/java/uz/devapp/elonuz/screen/main/search/: SearchFragment.kt
app/src/main/java/uz/devapp/elonuz/screen/splash/: SplashActivity.kt
app/src/main/java/uz/devapp/elonuz/utils/: Constants.kt  Extentions.kt  PrefUtils.kt
app/src/main/java/uz/devapp/elonuz/view/: AdsAdapter.kt  DistrictAdapter.kt  GridCategoryAdapter.kt  HorizontalCategoryAdapter.kt  RegionAdapter.kt  SelectCategoryAdapter.kt
app/src/main/res/layout/: activity_add_ads.xml  activity_ads.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_category.xml  activity_select_region.xml  activity_splash.xml  ads_item_layout.xml  category_item_layout.xml  district_item_layout.xml  fragment_favorites.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  grid_category_item_layout.xml  region_item_layout.xml  select_category_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
